{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "cl.exe build active file",
            "name": "Debug built exe (no rebuild)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "environment": [],
            "console": "integratedTerminal",
        }
    ]
}
