{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "${workspaceFolder}\\build.bat",
            "args": [
                "/Zi",
                "/EHsc",
                "@${workspaceFolder}/build.rsp",
                "/Fo:${workspaceFolder}\\bin\\${fileBasenameNoExtension}.obj",
                "/Fd:${workspaceFolder}\\bin\\vc140.pdb",
                "/Fe:${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/link",
                "/PDB:${workspaceFolder}\\bin\\vc140.pdb"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}