{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-dx11",
            "type": "shell",
            "command": "${workspaceFolder}\\build\\build_dx11.bat",
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "build-dx12",
            "type": "shell",
            "command": "${workspaceFolder}\\build\\build_dx12.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}